<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Header-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/title"
                android:textColor="@android:color/black"
                android:textSize="40sp" />

            <!--Betel Manastur-->
            <RelativeLayout
                android:id="@+id/BetelMan"
                style="@style/relativeLayout"
                android:background="@drawable/gradient_green"
                android:visibility="visible">

                <TextView
                    android:id="@+id/BM1"
                    style="@style/title"
                    android:text="@string/BetelManasturTitle" />

                <TextView
                    android:id="@+id/BM2"
                    style="@style/address"
                    android:layout_below="@id/BM1"
                    android:text="@string/BetelManasturAddress" />

                <ImageView
                    android:id="@+id/imageBM"
                    style="@style/image"
                    app:srcCompat="@drawable/bm_logo" />
            </RelativeLayout>

            <!--Betel Vest-->
            <RelativeLayout
                android:id="@+id/BetelVest"
                style="@style/relativeLayout"
                android:background="@drawable/gradient_red"
                android:visibility="visible">

                <TextView
                    android:id="@+id/BV1"
                    style="@style/title"
                    android:text="@string/BetelVestTitle" />

                <TextView
                    android:id="@+id/BV2"
                    style="@style/address"
                    android:layout_below="@id/BV1"
                    android:text="@string/BetelVestAddress" />

                <ImageView
                    android:id="@+id/imageBV"
                    style="@style/image"
                    app:srcCompat="@drawable/bv_logo" />
            </RelativeLayout>

            <!--Betel Centru-->
            <RelativeLayout
                android:id="@+id/BetelCen"
                style="@style/relativeLayout"
                android:background="@drawable/gradient_yellow">

                <TextView
                    android:id="@+id/BC1"
                    style="@style/title"
                    android:text="@string/BetelCentruTitle" />

                <TextView
                    android:id="@+id/BC2"
                    style="@style/address"
                    android:layout_below="@id/BC1"
                    android:text="@string/BetelCentruAddress" />

                <ImageView
                    android:id="@+id/imageBC"
                    style="@style/image"
                    app:srcCompat="@drawable/bc_logo" />
            </RelativeLayout>

            <!--Media-->
            <LinearLayout
                android:id="@+id/media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/youtubeButton"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/yt_logo" />

                <ImageButton
                    android:id="@+id/wwwButon"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ww_logo" />

                <ImageButton
                    android:id="@+id/facebookButton"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/fb_logo" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>